separator=true
markup=pango

[song]
label=Song: 
command=~/.config/i3/scripts/song.sh
interval=3
color=#aaff99

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
color=#ffcc99
interval=persist

[net]
label=SSID: 
command=echo "$(nmcli d | grep connected  | awk '{print $4}' | head -1)"
color=#ffcc99
interval=5

[public-ipv4]
command=wget -qO - ipv4.icanhazip.com
color=#ffcc99
interval=120

# IPv6 address, if you need that
#[public-ipv6]
#command=wget -qO - ipv6.icanhazip.com
#color=#ffcc99
#interval=120

[memory]
label= 
interval=30
command=~/.config/i3/scripts/memory
color=#99bbff

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#99bbff

[CPU-temperature]
label=CPU  
command=~/.config/i3/scripts/temperature
color=#99bbff
interval=10

[cpu_usage]
label= 
interval=10
command=~/.config/i3/scripts/cpu_usage
color=#99bbff

[battery]
command=~/.config/i3/scripts/battery.sh
label= 
instance=1
interval=30

[volume-pulseaudio]
label= 
command=~/.config/i3/scripts/volume
color=#99eeff
instance=Master
interval=5

[backlight]
label= 
command=echo $(xbacklight -get | sed 's/\.[^[[:blank:]]*//')%
color=#ffff99
interval=1

[time]
label= 
command=date '+%a %d %b %Y %H:%M:%S'
color=#ff9999
interval=1

[skys tz uwuwuwu]
command=TZ='Europe/Bucharest' date '+%H:%M'
color=#bb99ff
interval=1
